<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Домашнє завдання №3</title>
    <style>
      body {
        background-color: #405468;
        font-size: 20px;
        font-family: 'Times New Roman', Times, serif;
      }
      .header {
        max-width: 1425px;
        margin: 0 auto;
        background-color: #00bd82;
        padding: 20px;
        text-align: center;
        border-radius: 10px;
        font-size: 30px;
      }
      a {
        text-decoration: none;
        display: block;
        background-color: #00bd82;
        margin: 20px;
        padding: 15px;
        border-radius: 10px;
        color: black;
      }

      a:last-child {
        margin-bottom: 0;
      }

      img {
        margin-top: 10px;
      }
    </style>
  </head>
  <body>
    <div class="header">Домашнє завдання №3</div>
    <div class="main">
      <a href="./task6.html" target="_parent">
        <div>
          Задача 6. Пари для танців. Поступово вибираємо хлопця, дівчину і
          додаємо у обрані пари. Пару можна видалити. Поки не вибрано хлопця і
          дівчину кнопка «Додати» заблокована. Якщо не вистачає хлопців або
          дівчат вибір також блокується.
        </div>
      </a>
      <a href="./task8.html" target="_parent">
        <div>
          Задача 8. Дано список автомобілів (марка, рік випуску, ціна).
          Сформувати елементи для фільтрування з використанням випадаючого
          списку (контент цих випадаючих списків сформувати у залежності від
          переданого списку).
        </div>
      </a>
    </div>
  </body>
</html>
